<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/svg" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <title>Simple Shop Website</title>
  </head>
  <body>    
    <!-- if want an information come before nav bar -->
   <div class="bg-light">
    <!-- info before navbar -->
   </div>
   <!-- navbar content -->
    <nav class="navbar navbar-expand-sm navbar-light bg-dark sticky-top ">
     <!-- Navbar banner/logo -->
      <a href="#" class="navbar-brand"><i class="fas fa-shopping-cart text-warning"></i></a>
      <!-- Collapse button  -->
      <button type="button" class="navbar-toggler bg-light " data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon icon"></span></button>
      <!-- Navbar Link and Search bar -->
      <div class="collapse navbar-collapse  justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-light text drop-uppercase font-weight-bold px-3" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#Skills-menu">Basket</a></li>
            <!-- dropdown Menu and content -->
            <li class="nav-item dropdown"data-toggle="dropdown"><a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" >Login/Logout</a>
              <div class="dropdown-menu">
                <a href="#Project-menu" class="dropdown-item text-success">Login</a>
                <a href="#Project-menu" class="dropdown-item text-danger">Logout</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#Team-menu">Team</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#Contact-main">Contact</a></li>
            
          </ul> 
          <!-- Search bar -->
          <form class="form-inline d-black d-sm-none d-md-block" action="">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
              <button class="btn btn-primary" type="button"><i class="fas fa-search "></i></button>
             </div>
           </div>
          </form>
     </div>
    </nav>
    <!-- end of Navbar -->
    <!-- banner  -->
    <section>
      <div class="container-fluid">
        <div class="row bg-info justify-content-center align-content-center" style="height: 100vh">
          <div class="col-sm-10 text-center">
            <!-- banner title -->
            <h1 class="text-center display-3 text-warning  text-capitalize"><span >Simple Shopping </span><span class="font-weight-bold text-light">website</span></h1>
            <!-- banner subtitle -->
            <h2 class="font-italic font-weight-light text-light">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur.
              .</h2>
            <a href="#" class="btn btn-outline-warning m-2">Go For Paying</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Banner -->
    <!-- skills -->
    <section class="bg-light p-5" id="Skills-menu">
      <div class="container-fluid">

      <div class="row text-capitalize text-center">
        <div class="col-md-4 col-sm-10 mx-auto mb-5">
            <img src="images/apple.jpeg" class="card-img-top" style="width:200px; height:200px" alt='Apple'>
            <h1 class="text-secondary">Apple</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error. Aut, ullam!</p>
            <a href="#" class="btn btn-outline-warning">learn more</a>
        </div>
        <div class="col-md-4 col-sm-10 mx-auto mb-5">
            <img src="images/apple.jpeg" class="card-img-top" style="width:200px; height:200px" alt='Apple'>
            <h1 class="text-secondary">Apple</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error. Aut, ullam!</p>
            <a href="#" class="btn btn-outline-warning">learn more</a>
        </div>
        <div class="col-md-4 col-sm-10 mx-auto mb-5">
            <img src="images/apple.jpeg" class="card-img-top" style="width:200px; height:200px" alt='Apple'>
            <h1 class="text-secondary">Apple</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error. Aut, ullam!</p>
            <a href="#" class="btn btn-outline-warning">learn more</a>
        </div>  
      </div>
    </section>
    <!-- end of skills -->

    <!-- Team -->
     <section class="p-sm-5 p-2 bg-secondary" id="Team-menu"> 
       <div class="container-fluid">
         <!-- title -->
          <div class="row">
            <div class="col text-center mb-3">
              <h1 class="text-warning display-2">Team </h1>
              <p class="lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi assumenda saepe expedita reiciendis sed non id libero quae ab at atque necessitatibus suscipit, aliquid ad reprehenderit consequatur quam. Dignissimos!</p>
            </div>
          </div>
          <!-- end of title -->
          <div class="row">
            <!-- card1 -->
            <div class="col-lg-4 col-sm-10 my-2 mx-auto">
                <div class="card">
                  <img src="images/kid1.jpg" alt="Kid1" class="card-img-top">
                  <div class="card-body">
                    <div class="card-title">
                      <h3 class="text-muted">Michal</h3>
                    </div>
                      <div class="card-subtitle">
                        <p class=" lead text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, necessitatibus.</p>
                      </div>
                        <div class="text-right mb-0 pb-0">
                          <a href="#"> <i class="fab fa-facebook fa-2x mx-2"></i></a> 
                          <a href="#"> <i class="fab fa-twitter fa-2x mx-2 text-info" ></i></a>
                          <a href="#"> <i class="fab  fa-youtube fa-2x mx-2 text-danger" ></i></a>
                        </div>
                    
                  </div>
                </div>
              </div>         
            <!-- end of card 1 -->
            <!-- card2 -->
            <div class="col-lg-4 col-sm-10 my-2 mx-auto">
                <div class="card">
                  <img src="images/kid2.jpg" alt="Kid2" class="card-img-top">
                  <div class="card-body">
                    <div class="card-title">
                      <h3 class="text-muted">Jack</h3>
                    </div>
                      <div class="card-subtitle">
                        <p class=" lead text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, necessitatibus.</p>
                      </div>
                        <div class="text-right mb-0 pb-0">
                          <a href="#"> <i class="fab fa-facebook fa-2x mx-2"></i></a> 
                          <a href="#"> <i class="fab fa-twitter fa-2x mx-2 text-info" ></i></a>
                          <a href="#"> <i class="fab  fa-youtube fa-2x mx-2 text-danger" ></i></a>
                        </div>
                    
                  </div>
                </div>
              </div>            
            <!-- end of card2 -->
            <!-- card3 -->
              <div class="col-lg-4 col-sm-10 my-2 mx-auto">
                  <div class="card">
                    <img src="images/kid3.jpg" alt="Kid3" class="card-img-top">
                    <div class="card-body">
                      <div class="card-title">
                        <h3 class="text-muted">Sara</h3>
                      </div>
                        <div class="card-subtitle">
                          <p class=" lead text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, necessitatibus.</p>
                        </div>
                          <div class="text-right mb-0 pb-0">
                            <a href="#"> <i class="fab fa-facebook fa-2x mx-2"></i></a> 
                            <a href="#"> <i class="fab fa-twitter fa-2x mx-2 text-info" ></i></a>
                            <a href="#"> <i class="fab  fa-youtube fa-2x mx-2 text-danger" ></i></a>
                          </div>
                      
                    </div>
                  </div>
                </div>
                <!-- end of card3 -->
          </div>

       </div>
     </section>
    <!-- end of team -->


     <!-- CONTACT -->
     <section class="p-5 bg-light" id="Contact-main">
       <div class="container-fluid">
                   <!-- title of contact -->
         <div class="row">
            <div class="col text-center mb-3">
              <h1 class="text-warning display-2">Contact us </h1>
              <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi assumenda saepe expedita reiciendis sed non id libero quae ab at atque necessitatibus suscipit, aliquid ad reprehenderit consequatur quam. Dignissimos!</p>
            </div>
          </div>
           <!-- end of title contact -->
           <div class="row justify-content-center">
             <div class="col-lg-6 col-md-8 col-sm-10">
               <div class="text-center text-secondary">
                 <h2>Got Question</h2>
                 <p>Stay Connected</p>
               </div>
               <form action="" class="text-muted">
                 <div class="form-group">
                   <label for="name">Name</label>
                   <input type="text" id="name" class="form-control">
                 </div>
                 <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="Ques">Question</label>
                    <textarea name="" class="form-control" rows="3" id="Ques"></textarea>
                  </div>
                  <button class="btn btn-outline-warning btn-block" type="submit">submit</button>
               </form>
             </div>
           </div>
       </div>
     </section>
     <!-- END OF CONTACT -->

   <!-- footer -->
   <footer class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="text-white font-weight-light  text-capitalize p-3"><small>Simple Shoping</small> </h1>
           <h3 class="text-light font-italic font-weight-lightn  md-3">Lorem ipsum dolor sit amet consectetur.</h3>
           <div class="py-2">
             <a href="#"><i class="fab fa-facebook fa-2x text-primay mx-2"></i></a>
             <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-2"></i></a>
             <a href="#"><i class="fab fa-twitter fa-2x text-info mx-2"></i></a>
             <a href="#"><i class="fab fa-google-plus fa-2x text-danger" aria-hidden="true"></i></a>
           </div>
           <p class="text-capitalize text-light py-2 m-0"><i class="fa fa-copyright text-light t" aria-hidden="true"></i> Copyright 2020 - Made by <a href="mailto:1376javad1376@gmail.com" class="text-warning text-capitalize">javad yousefi</a></p>
        </div>
      </div>
    </div>
   </footer>
   <!-- end of footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>